{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.todoapp"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "TodoApp",
    "packageName": "com.todoapp",
    "packageFolder": "com/todoapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "N2UxZGMwMzJkMDI4YjgyMTBhYzFmYmEyYWFmYjUwMjlmZDQwNmZhZDQ3OTdjZDIwNDNiYTczODc0OWVkMzRjM2RlNmEyNmQ1Y2E1YWU4ZTQ3ZjEwZDU2NjFhNjdkNjE2NzFkYTFkODU5YjhmMzEzMDk5ZjljMzhhYzdmM2M3Y2I=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1608111012693,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
